<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" android:shareInterpolator="@android:anim/linear_interpolator">
  <!--move-->
    <translate
        android:duration="1000"
        android:fromXDelta="0%p"
        android:fillAfter="true"
        android:fromYDelta="25%p"
        />
    <translate
        android:duration="1000"
        android:fromXDelta="0%p"
        android:fillAfter="true"
        android:startOffset="2000"
        android:fromYDelta="25%p"
        />
    <translate
        android:duration="1000"
        android:fromXDelta="10%p"
        android:fillAfter="true"
        android:startOffset="3000"
        android:fromYDelta="25%p"
        />
    <translate
        android:duration="1000"
        android:fromXDelta="0%p"
        android:fillAfter="true"
        android:startOffset="4700"
        android:fromYDelta="25%p"
        />
    <rotate
        android:duration="1000"
        android:fromDegrees="0"
        android:pivotY="50%"
        android:startOffset ="5000"
        android:pivotX="50%"
        android:interpolator="@android:anim/cycle_interpolator"
        android:repeatCount="infinite"
        android:repeatMode ="restart"
        android:toDegrees="360"
        />

</set>